[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    develop.cfg
    version.cfg

package-name = ploneconf2014.policy
package-extras = [test]
package-min-coverage = 89
test-eggs = Pillow

parts -= code-analysis

parts +=
    createcoverage
    coverage-sh

allow-hosts +=
    code.google.com
#    robotframework.googlecode.com
